#H2
#spring.datasource.url=jdbc:h2:file:/home/edward/Java/Courses/Java_2022/h2java2022
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022

#MySQL Docker
#spring.datasource.url=jdbc:mysql://localhost:3306/java_2022
#spring.datasource.username=root
#spring.datasource.password=1234

#PostgreSQL
spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com/dcuhlnhs
spring.datasource.username=dcuhlnhs
spring.datasource.password=PnBtIUalKOwBBOCaPaJ7uEo_AUMQknBJ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true